ftp.server.ip=120.79.73.232
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.shengtongcf.com/
local.server.http.prefix=http://image.xiuchu.com:8888/
password.salt=darlingsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#阿里云服务
aliyun.accessKeyId=LTAIYJQhnToA81Bx
aliyun.secret=dp8Cn0Xns3I6w5Ppm0uQGvarY0PWcW 
#redis config start
redis.ip=127.0.0.1
redis.port=6379
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis config end
#closeOrderTaskTime start
close.order.task.time.hour=2
#毫秒数
lock.timeout=5000

