
ftp.server.ip=127.0.0.1
ftp.user=123456
ftp.pass=123456
ftp.server.http.prefix=http://img.xiuchu.com/


password.salt = darlingsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#阿里云服务

aliyun.accessKeyId=LTAIYJQhnToA81Bx
aliyun.secret=dp8Cn0Xns3I6w5Ppm0uQGvarY0PWcW 